# App
VITE_APP_NAME="App"

# Environment
VITE_ENVIRONMENT="dev"
VITE_DEBUG="true"

# Backend
VITE_BACKEND_URL="http://localhost:8000"

# Links
VITE_MARKETING_WEBSITE_URL="https://example.com"
VITE_TERMS_AND_CONDITIONS_URL="https://example.com"

# SEO
VITE_SEO_TITLE="Title"
VITE_SEO_DESCRIPTION="Description"
VITE_SEO_IMAGE_URL="https://picsum.photos/200/200"
VITE_SEO_TWITTER_HANDLE="@lvieirajr19"
