# App
VITE_APP_NAME="{{TITLE_APP_NAME}}"

# Environment
VITE_ENVIRONMENT="dev"
VITE_DEBUG="true"

# Backend
VITE_BACKEND_URL="http://localhost:8000"

# Links
VITE_MARKETING_WEBSITE_URL="https://example.com"
VITE_TERMS_AND_CONDITIONS_URL="https://example.com"
