# Application
APP_NAME="DjangoReactTemplate"

# General
DEBUG="True"

# Security
ALLOWED_HOSTS="*"
SECRET_KEY="SECRET_KEY"
ALLOWED_ORIGINS="http://localhost:3000"
CSRF_COOKIE_DOMAIN="localhost"
CSRF_COOKIE_SECURE="False"
SESSION_COOKIE_SECURE="False"

# Databases
DATABASE_CONNECTION_MAX_AGE="0"

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"

# Redis
REDIS_URL="redis://redis:6379/0"

# Celery
CELERY_TASK_ALWAYS_EAGER="False"

# SendGrid
SENDGRID_API_KEY=""

# Twilio
TWILIO_API_KEY=""
